var myData = [{
    "type": "Feature",
    "properties": {
        "name": "ALBH",
        "vx":  4.909,
        "svx":  .1377,
        "vy":  3.509,
        "svy":  .1672,
    },
    "geometry": {
         "type": "Point",
         "coordinates": [236.512529497, 48.389781]
    }
},{
    "type": "Feature",
    "properties": {
        "name": "ALGO",
        "vx":  .1747,
        "svx":  .1294,
        "vy":  -.554,
        "svy":  .2416,
    },
    "geometry": {
         "type": "Point",
         "coordinates": [281.928631859, 45.9558002]
    }
}];
